<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook-log in or sign up</title>
	<link rel="shortcut icon" type="image/x-icon" href="index.ico">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="rasponsive.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<img src="facebook.png" alt="facebook">
			</div>
			<div class="login">
				<form action="#">
			<div class="email">
				<label for="email">Email or Phone</label>
				<input type="text" id="email">
			</div>
			<div class="password">
				<label for="password">Password</label>
				<input type="password" id="password">
				<a href="#">Forgotten Passward?</a>
			</div>
			<div class="submit">
				<input type="submit" value="Log in">
			</div>
			</form>
			</div>
			</div>
	
</header>





<section class="signup">
    <div class="container">
			<div class="left">
				<h3><b>Facebook helps you connect and share with the people in your life.</b></h3>
				<img src="connector.png" alt="connector">
			</div>

	<div class="right">
				<h1>Create an account</h1>
				<h3>It's quick and easy.</h3>
			<form action="#" method="post">
				<div class="full-name">
					<din class="fast-name">
						<input type="text" placeholder="First name">
					</din>
					<div class="sur-name">
						<input type="text" placeholder="Surname">
					</div>



				</div>
				<div>
					<input type="text" placeholder="Phone number or email address">
				</div>

				<div>
					<input type="password" placeholder="New Passward">
				</div>

                <div class="birthday">
                	<h4>Birthday</h4>
                	<div class="birth-date">
                		<select name="" id="">
                			<option value="date">Date</option>
                			<option value="date">1</option>
                			<option value="date" selected="2">2</option>
                			<option value="date">3</option>
                			<option value="date">4</option>
                			<option value="date">5</option>
                			<option value="date">6</option>
                			<option value="date">7</option>
                			<option value="date">8</option>
                			<option value="date">9</option>
                			<option value="date">10</option>
                			<option value="date">11</option>
                			<option value="date">12</option>
                			<option value="date">13</option>
                			<option value="date">14</option>
                			<option value="date">15</option>
                			<option value="date">16</option>
                			<option value="date">17</option>
                			<option value="date">18</option>
                			<option value="date">19</option>
                			<option value="date">20</option>
                			<option value="date">21</option>
                			<option value="date">22</option>
                			<option value="date">23</option>
                			<option value="date">24</option>
                			<option value="date">25</option>
                			<option value="date">26</option>
                			<option value="date">27</option>
                			<option value="date">28</option>
                			<option value="date">29</option>
                			<option value="date">30</option>
                			<option value="date">31</option>
                		</select>
                		<select name="" id="">
                			<option value="month">Month</optio>
                            <option value="month">jan</option>
                            <option value="month">frb</option>
                            <option value="month">mar</option>
                            <option value="month">apr</option>
                            <option value="month">may</option>
                            <option value="month">jun</option>
                            <option value="month">jul</option>
                            <option value="month">aug</option>
                            <option value="month">sep</option>
                            <option value="month" selected="nov">nov</option>
                            <option value="month">dec</option>
                        </select>
                        <select name="" id="">
                        	<option value="year">Year</option>
                        	<option value="year">2020</option>
                        	<option value="year">2019</option>
                        	<option value="year">2018</option>
                        	<option value="year">2017</option>
                        	<option value="year">2016</option>
                        	<option value="year">2015</option>
                        	<option value="year">2014</option>
                        	<option value="year">2013</option>
                        	<option value="year">2012</option>
                        	<option value="year">2011</option>
                        	<option value="year">2010</option>
                        	<option value="year">2009</option>
                        	<option value="year">2008</option>
                        	<option value="year">2007</option>
                        	<option value="year">2006</option>
                        	<option value="year">2005</option>
                        	<option value="year">2004</option>
                        	<option value="year" selected="2003">2003</option>
                        </select>
                	</div>


                </div>
                <div class="gender"><h4>Gender</h4>
                	<input id="femail" name="grnder" type="radio">
                	<label for="femail">Femail</label>
                	<input id="mail" name="gender" type="radio">
                	<label for="mail">Mail</label>
                	<input id="custom" name="gender" type="radio">
                	<label for="custom">Custom</label>

                </div>
                <div class="text-box">
                	<p>By clicking Sign Up, you agree to our<a href="#">terms</a>, Data Policy and<a href="">Cookie Policy</a>.You may receive SMS notifications from us and can opt out at any time</p>
                </div>
                <div class="btn">
                	<input type="submit" value="Sine Up">
                </div>
            </form>
            
            <div class="business">
            
			<p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
			</div>
	</div>
</div>
</section>
</body>
</html>