@media screen and (max-width: 980px) 
 {
	.logo
	{
		width:100%;
		float:none;
		text-align: center;
		
	}
.login
{
	width:405px;
	margin:15px auto;
    float:none;
}
form
{
	float:none;
}
.left
{
	width:100%;
	float: none;
}
.right
{
	width:100;
	float: none;
}
}
@media screen and (max-width: 720px)

 {
   	.logo
	{
		width:100%;
		float:none;
		text-align: center;
		
	}
	.login
{
	width:100%;
	margin:15px auto;
    float:none;

  }   
   	
   
	
